MONGODB_URL = mongodb+srv://tintran:t261107123@cluster0.vfvvl.mongodb.net/ecommerce?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = #}Xr:pG@zk>5V'''/+>/dkt!=KwX8LV57Jd9`(8~V^mYm5fq/\
REFRESH_TOKEN_SECRET = m9*gMQ`9/~5ry<CY>8_Pr-M@%%t3YKPQ9+$#WnYL_W)G,v"s]/?<<QnsVMW4Uwe*5aAC]<;=u**R~)bTR-5EQ<5p;]{&$2&ns^aj

CLOUD_NAME=danzo
CLOUD_API_KEY=545478133434111
CLOUD_API_SECRET=UJaY8VYQRpUQkowV-4LH0BAF7Sg
